<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>CodeIsEasy - Signin</title>
        <!-- <link rel="icon" href="mylogo.png" sizes="25x25"/> -->
        <style>
            body {background-size: cover;}
            #page-name {color: white;text-align: center;margin-top: 5%;font-size: 2em;}
            #loginPage {background-color: whitesmoke;opacity: 0.8;width: 70%;margin-top: 5%;margin-left: 30%;width: 40%;user-select: none;}
            form {text-align: center;}
            #loginPage form input {padding: 2%;padding-left: 5%;padding-right: 5%;margin-top: 2%;margin-bottom: 3%;width: 20em;}
            #login-btn {background-color: black;font-family: monospace;padding: 2%;margin-top: 2%;margin-bottom: 5%;width: 20em;color: cornsilk;}
            .ad {color: blue;}
            .ad:hover {color: hotpink;}
            .alert {color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 550;}
        </style>
    </head>
    <body background="../static/background_for_project_9.jpg">
        <h4 id="page-name">CodeIsEasy</h4>
        <div id="loginPage">
            <form id="signin-form" method="post">
                <input type="text" placeholder="Create Username" id="login-user" name="signin-username" required><br>
                <input type="email" placeholder="Your email" id="signin-email" name="signin-email" required><br>
                <input type="password" placeholder="Set Your password" id="signin-password" name="signin-password" required><br>
                <input type="password" placeholder="Repeat Password" id="check-password" name="check-password" required><br>
                {% if error %}
                    <p class="alert">{{msg}}</p>
                {% endif %}
                <button type="submit" id="login-btn">SIGN IN</button><br>
                <a class="ad" href="/login">Already a member? Login</a><br><br>
            </form>
        </div>
        <script>
            if (window.history.replaceState){
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    </body>
</html>